WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="wpf" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="749*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Главное меню" FontSize="18" Width="200" HorizontalAlignment="Left"/>
            <Button Height="20" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="zxc" Content="Добавить" Click="zxc_Click" />
            <TextBox  Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Stretch"  FontFamily="Segoe Print" Margin="0,20,-10,50" Text="введиете для поиска" />
            <ComboBox  Width="200" Height="30" x:Name="first"  FontFamily="Segoe Print" Margin="0,-131,0,0"  Text="сортировка" SelectionChanged="ComboBox_SelectionChanged"/>
            <ComboBox DisplayMemberPath="Title" SelectedValuePath="ID"  Width="200" Height="30" x:Name="second"  FontFamily="Segoe Print" Margin="0,-131,0,0" HorizontalAlignment="Right" Text="сортировка" SelectionChanged="second_SelectionChanged"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DataGridListAgent" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Logo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Logo}" Height="90" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Описание">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} | {1}&#x0a; {2} продаж за год &#x0a;{3}&#x0a;Приоритетность: {4}">
                            <Binding Path="AgentTypeID"/>
                            <Binding Path="Title" />
                            <Binding Path="суммарная_продажа"/>
                            <Binding Path="Phone"/>
                            <Binding Path="Priority"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="150" Header="Процент" Binding="{Binding sale, StringFormat={} {0} %}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="edit" Content="Редактировать агента" Click="edit_Click"/>
            <TextBlock Text="1" x:Name="CurrentPage"/>
            <Button Height="10" Width="10" Click="back"/>
            <TextBlock Text="/"/>
            <TextBlock Text="11" x:Name="CountPage"/>
            <Button Height="10" Width="10" Click="next"/>
        </StackPanel>

    </Grid>
</Window>
