WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="wpf" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="350"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image Source="/pic/Глазки-save.png" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Добавление агента" FontSize="26" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="200">
            <Button x:Name="knopka" Content="Создать нового агента" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" Margin="0,30,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Наименование: " FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxTitleAgent" Width="150" FontFamily="Century Gothic" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Адресс: " FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxAdress" Width="150" FontFamily="Century Gothic" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Тип агента: " FontFamily="Century Gothic" />
                <ComboBox x:Name="combik" Width="150" FontFamily="Century Gothic" DisplayMemberPath="Title" SelectedValuePath="ID"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="ИНН: " FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxINN" Width="150" FontFamily="Century Gothic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="КПП: " FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxKPP" Width="150" FontFamily="Century Gothic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Директор: " FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxDirectorName" Width="150" FontFamily="Century Gothic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Телефон: " FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxPhone" Width="150" FontFamily="Century Gothic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Email: " FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxEmail" Width="150" FontFamily="Century Gothic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <TextBlock Text="Приоритет: " FontFamily="Century Gothic" />
                <TextBox x:Name="TextBoxPriority" Width="150" FontFamily="Century Gothic" />
            </StackPanel>
            

        </StackPanel>
       


    </Grid>
</Window>
